{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AY7wfoW2qnz9tQ7lfU9XKxS38oBTDG98nRqULgkJm9c=",
    "Issuer": "alvin.com"
  },
  "ConnectionStrings": {
    "User_API": "Data Source=ALVINRAGI\\SQLEXPRESS;Initial Catalog=SecondDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
